[mypy]
exclude = src/piper/train/vits

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-lightning.*]
ignore_missing_imports = True
