[tox]
env_list =
    py{39,310,311,312,313}
minversion = 4.12.1
package = skip
skipsdist = True

[testenv]
description = run the tests with pytest
deps =
    pytest>=7,<8
    dist/piper_tts-1.3.0-cp39-abi3-linux_x86_64.whl
commands =
    pytest {tty:--color=yes} {posargs}
